Replace X's with your desired value.
105D4E48 = Toad
105D4E50 = Waluigi
105D4E58 = Rosalina
105D4E60 = Baby Mario
105D4E68 = Baby Luigi
105D4E70 = Baby Peach
105D4E78 = Baby Daisy
105D4E80 = Roy
105D4E84 = Mii
105D4E88 = Mario
105D4E90 = Luigi
105D4E98 = Peach
105D4EA0 = Daisy
105D4EA8 = Yoshi
105D4EB0 = Bowser
105D4EB8 = Wario
105D4EC0 = Shy guy
105D4EC8 = Larry
105D4ED0 = Lemmy
105D4ED8 = Wendy
105D4EE4 = ? Question Icon
105D4EEC = Donkey Kong
105D4EF0 = Lakitu
105D4EF8 = Ludwig
105D4F00 = Iggy
105D4F08 = Morton
105D4F10 = Link
105D4F18 = Isabelle
105D4F20 = Tanooki Mario
105D4F2C = Villager Girl
105D4F38 = Baby Rosalina
105D4F44 = Dry Bowser
105D4F50 = Toadette
105D4F5C = Koopa Troopa
105D4F68 = Metal Mario
105D4F74 = Pink Gold Peach
105D4F80 = Villager Boy
105D4F8C = Cat Peach

Toad Icon
00020000 3BC42518
XXXXXXXX 00000000
 
Waluigi Icon
00020000 3BC42530
XXXXXXXX 00000000
 
Rosalina Icon
00020000 3BC42534
XXXXXXXX 00000000
 
Baby Mario Icon
00020000 3BC42548
XXXXXXXX 00000000
 
Baby Luigi Icon
00020000 3BC4254C
XXXXXXXX 00000000
 
Baby Peach Icon
00020000 3BC42550
XXXXXXXX 00000000
 
Baby Daisy Icon
00020000 3BC42554
XXXXXXXX 00000000
 
Roy Icon
00020000 3BC42570
XXXXXXXX 00000000
 
Mii Icon
00020000 3BC42578
XXXXXXXX 00000000
 
Mario Icon
00020000 3BC42504
XXXXXXXX 00000000
 
Luigi Icon
00020000 3BC42508
XXXXXXXX 00000000
 
Peach Icon
00020000 3BC4250C
XXXXXXXX 00000000
 
Daisy Icon
00020000 3BC42510
XXXXXXXX 00000000
 
Yoshi Icon
00020000 3BC42514
XXXXXXXX 00000000
 
Bowser Icon
00020000 3BC42524
XXXXXXXX 00000000
 
Wario Icon
00020000 3BC4252C
XXXXXXXX 00000000
 
Shy guy Icon
00020000 3BC42544
XXXXXXXX 00000000
 
Larry Icon
00020000 3BC4255C
XXXXXXXX 00000000
 
Lemmy Icon
00020000 3BC42560
XXXXXXXX 00000000
 
Wendy Icon
00020000 3BC42564
XXXXXXXX 00000000
 
? Question Icon
00020000 3BC42500
XXXXXXXX 00000000
 
Donkey Kong Icon
00020000 3BC42528
XXXXXXXX 00000000
 
Lakitu Icon
00020000 3BC42540
XXXXXXXX 00000000
 
Ludwig Icon
00020000 3BC42568
XXXXXXXX 00000000
 
Iggy Icon
00020000 3BC4256C
XXXXXXXX 00000000
 
Morton Icon
00020000 3BC42574
XXXXXXXX 00000000
 
Link Icon
00020000 3BC42580
XXXXXXXX 00000000
 
Isabelle Icon
00020000 3BC42588
XXXXXXXX 00000000
 
Tanooki Mario Icon
00020000 3BC4257C
XXXXXXXX 00000000
 
Villager Girl Icon
00020000 3BC42594
XXXXXXXX 00000000
 
Baby Rosalina Icon
00020000 3BC42558
XXXXXXXX 00000000
 
Dry Bowser Icon
00020000 3BC42590
XXXXXXXX 00000000
 
Toadette Icon
00020000 3BC4251C
XXXXXXXX 00000000
 
Koopa Troopa Icon
00020000 3BC42520
XXXXXXXX 00000000
 
Metal Mario Icon
00020000 3BC42538
XXXXXXXX 00000000
 
Pink Gold Peach Icon
00020000 3BC4253C
XXXXXXXX 00000000
 
Villager Boy Icon
00020000 3BC42584
XXXXXXXX 00000000
 
Cat Peach Icon
00020000 3BC4258C
XXXXXXXX 00000000
