Replace X's with desired controller address and replace Y's with desired button activator.
See https://github.com/Megabyte918/MK8-Memory-Notes/blob/master/ACTIVATORS.md for more info.

Replace Z's with desired item.
00 = Banana
01 = Green Shell
02 = Red Shell
03 = Mushroom
04 = Bobomb
05 = Blooper/Squid
06 = Blue Shell
07 = Triple Mushroom
08 = Star
09 = Bullet Bill
10 = Super Horn
11 = Triple Bananas
12 = Triple Green Shells
13 = Triple Red Shells
14 = Crazy 8
0A = Lightning
0B = Golden Mushroom
0C = Fire Flower
0D = Piranha plant
0E = Boomerang
0F = Coin

30000000 4443BB4C
35000000 50000000
05120000 00000075
00000000 00000000
C0000011 60000000
3C00FFFF 6000FFFF
3C40C044 60424BB7
3CC0FBFC 60C6FDFF
3C20EEFF 6021FF7F
7C021278 7C010A78
7C063278 80420000
80210000 38620044
90230000 38820054
38A00000 90A40000
38E2003C 80E70000
38E70028 90C70000
39000006 3922003C
81290000 39490044
39290048 910A0000
91090000 60000000
3C40010F 60426AE0
7C4903A6 4E800420
30000000 4443BB4C
35000000 50000000
05120000 00000075
00000000 00000000
09020000 XXXXXXXX
YYYYYYYY 00000000
00020000 11000080
000000ZZ 00000000
D0000000 DEADCAFE
09020000 XXXXXXXX
YYYYYYYY 00000000
00020000 11000080
000000ZZ 00000000
D0000000 DEADCAFE
