By Megabyte918

Replace X's with your desired value in decimal.
Use the conversions tab in JGeckoU to convert your decimal number to hexadecimal.

Total Coins:
00020000 2F748128
XXXXXXXX 00000000

Total Wins:
00020000 2F748658
XXXXXXXX 00000000

Total Losses:
00020000 2F74865C
XXXXXXXX 00000000

Race Rating:
00020000 2F748660
XXXXXXXX 00000000

Battle Rating:
00020000 2F748664
XXXXXXXX 00000000

Total Drifts:
00020000 2F748134
XXXXXXXX 00000000

Total Mini-Turbos:
00020000 2F74813C
XXXXXXXX 00000000

Total Super Mini-Turbos:
00020000 2F748140
XXXXXXXX 00000000

Total Jump Boosts:
00020000 2F748130
XXXXXXXX 00000000

Balloons Popped:
00020000 2F748144
XXXXXXXX 00000000

Own Balloons Popped:
00020000 2F748148
XXXXXXXX 00000000
